# Inkwell

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/java/com/partitionsoft/bookshelf/: BooksApplication.kt  MainActivity.kt
app/src/main/java/com/partitionsoft/bookshelf/data/: AppContainer.kt
app/src/main/java/com/partitionsoft/bookshelf/data/local/: BooksDatabase.kt  FavoriteBookDao.kt  FavoriteBookEntity.kt  ReaderDocumentDao.kt  ReaderDocumentEntity.kt  ReaderDocumentWithProgress.kt  ReaderProgressEntity.kt  ReadingSessionDao.kt  ReadingSessionEntity.kt
app/src/main/java/com/partitionsoft/bookshelf/data/mapper/: BookMapper.kt  FavoriteBookMapper.kt  OpenLibraryBookMapper.kt  ReaderDocumentMapper.kt
app/src/main/java/com/partitionsoft/bookshelf/data/paging/: BooksPagingSource.kt
app/src/main/java/com/partitionsoft/bookshelf/data/reader/: EpubParser.kt  Fb2Parser.kt  ReaderFileFormatDetector.kt
app/src/main/java/com/partitionsoft/bookshelf/data/remote/api/: BookService.kt  OpenLibraryService.kt
app/src/main/java/com/partitionsoft/bookshelf/data/remote/dto/: BookShelfDto.kt  OpenLibraryDto.kt
app/src/main/java/com/partitionsoft/bookshelf/data/repository/: BookPopularity.kt  BookRepositoryImpl.kt  ReaderRepositoryImpl.kt  ReadingStatsCalculator.kt  ReadingStatsRepositoryImpl.kt  RecommendationRepositoryImpl.kt
app/src/main/java/com/partitionsoft/bookshelf/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/partitionsoft/bookshelf/domain/model/: AiRecommendation.kt  Book.kt  BookCoverUrl.kt  HomeFeed.kt  ReaderDocument.kt  ReadingStats.kt
app/src/main/java/com/partitionsoft/bookshelf/domain/repository/: BookRepository.kt  ReaderRepository.kt  ReadingStatsRepository.kt  RecommendationRepository.kt
app/src/main/java/com/partitionsoft/bookshelf/domain/result/: Result.kt
app/src/main/java/com/partitionsoft/bookshelf/network/model/: AccessInfo.kt  BookShelf.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Items.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/partitionsoft/bookshelf/ui/: AiAssistantViewModel.kt  BookDetailsViewModel.kt  BooksApp.kt  BooksViewModel.kt  BrowseBooksViewModel.kt  FavoritesViewModel.kt  LibraryViewModel.kt  LocalReaderViewModel.kt  ReaderViewModel.kt  StatsViewModel.kt
app/src/main/java/com/partitionsoft/bookshelf/ui/components/: InkwellComponents.kt
app/src/main/java/com/partitionsoft/bookshelf/ui/navigation/: BooksDestinations.kt
app/src/main/java/com/partitionsoft/bookshelf/ui/screens/: AiAssistantScreen.kt  BookDetailsScreen.kt  BookRating.kt  BooksGridScreen.kt  BrowseBooksScreen.kt  ErrorScreen.kt  FavoriteToggleButton.kt  FavoritesScreen.kt  HomeScreen.kt  LibraryScreen.kt  LoadingScreens.kt  LocalReaderScreen.kt  MainAppBar.kt  ReaderScreen.kt  ReadingSessionLifecycleEffect.kt  SearchBar.kt  StatsScreen.kt
app/src/main/java/com/partitionsoft/bookshelf/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_inkwell_library_monochrome.xml  ic_inkwell_library_scale_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_book_foreground.xml  ic_inkwell_library_round.xml  ic_inkwell_library_scale.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: favorite_burst.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/partitionsoft/bookshelf/data/reader/: ReaderFileFormatDetectorTest.kt
app/src/test/java/com/partitionsoft/bookshelf/data/repository/: BookPopularityTest.kt  BookRepositoryImplTest.kt  ReadingStatsCalculatorTest.kt  RecommendationRepositoryImplTest.kt
app/src/test/java/com/partitionsoft/bookshelf/domain/model/: BookCoverUrlTest.kt
docs/ui/: material3-compose-standards.md  ui-dev-checklists.md
