buildscript {
    ext {
        compose_ui_version = '1.3.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.0.0' apply false
    id 'com.android.library' version '9.0.0' apply false
    id("org.jetbrains.kotlin.android") version "1.9.24" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
    id 'com.google.dagger.hilt.android' version "2.59.2" apply false
    id("com.google.devtools.ksp") version "1.9.24-1.0.20" apply false
}
